{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node -r dotenv/config -r ts-node/register  dist/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "-": "^0.0.1",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "mongoose": "^8.8.1",
        "node-cron": "^3.0.3",
        "nodemon": "^3.1.7"
    },
    "devDependencies": {
        "@types/node": "^22.9.0",
        "@types/node-cron": "^3.0.11",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    }
}
